AZURE_ENV_NAME="openai-demo-c-euw"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-openai-demo-c-euw"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-tb726faeoukc2"
AZURE_LOCATION="westeurope"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-openai-demo-c-euw"
AZURE_OPENAI_SERVICE="cog-tb726faeoukc2"
AZURE_RESOURCE_GROUP="rg-openai-demo-c-euw"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-tb726faeoukc2"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-openai-demo-c-euw"
AZURE_STORAGE_ACCOUNT="sttb726faeoukc2"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-openai-demo-c-euw"
AZURE_SUBSCRIPTION_ID="26707fa4-ba5d-4550-8105-16140f1acba2"
AZURE_TENANT_ID="91acc98f-fe67-4cc1-9bba-8e8e875f2727"
BACKEND_URI="https://app-backend-tb726faeoukc2.azurewebsites.net"