AZURE_ENV_NAME="rg-mucgpt-p-euw"
AZURE_LOCATION="westeurope"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=170
AZURE_OPENAI_CHATGPT_MODEL="gpt-35-turbo"
AZURE_OPENAI_RESOURCE_GROUP="rg-mucgpt-p-euw"
AZURE_OPENAI_SERVICE="cog-ajhkhfkzsdlia"
AZURE_RESOURCE_GROUP="rg-mucgpt-p-euw"
AZURE_SUBSCRIPTION_ID="0fb47b1b-45ee-46f2-a174-b3c399707f5f"
AZURE_TENANT_ID="3723fc98-ad27-4b00-aa25-01094d033eb3"
BACKEND_URI="https://app-backend-ajhkhfkzsdlia.azurewebsites.net"
CONFIG_NAME="nosec"
DB_HOST="mucgpt-prod-lhm-db"
DB_NAME="postgres"
DB_PASSWORD="0dsJCkOXMaPcevMR2ZGf"
DB_USER="mucgpt_db_prod_admin"
SSOTEST_AUTHENTICATION_SECRET="73jeZqCYFuix7LSL9oplljUaWT1oVOxb"
SSO_ISSUER="https://ssotest.muenchen.de/auth/realms/intrap"
TAG_STAGE="Produktion"
