AZURE_ENV_NAME="rg-mucgpt-c-euw"
AZURE_LOCATION="westeurope"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=20
AZURE_OPENAI_CHATGPT_MODEL="gpt-35-turbo"
AZURE_OPENAI_RESOURCE_GROUP="rg-mucgpt-c-euw"
AZURE_OPENAI_SERVICE="cog-y53xwrhpfrete"
AZURE_RESOURCE_GROUP="rg-mucgpt-c-euw"
AZURE_SUBSCRIPTION_ID="0fb47b1b-45ee-46f2-a174-b3c399707f5f"
AZURE_TENANT_ID="3723fc98-ad27-4b00-aa25-01094d033eb3"
BACKEND_CAPACITY=1
BACKEND_SKU="B1"
BACKEND_URI="https://app-backend-y53xwrhpfrete.azurewebsites.net"
CONFIG_NAME="dev"
DB_HOST="mucgpt-dev-lhm-db"
DB_NAME="postgres"
DB_PASSWORD="DvLHQrZVD3tqPhA1Hr7h"
DB_USER="mucgpt_db_dev_admin"
SSO_AUTHENTICATION_SECRET="73jeZqCYFuix7LSL9oplljUaWT1oVOxb"
SSO_ISSUER="https://ssotest.muenchen.de/auth/realms/intrap"
TAG_STAGE="Coding"
