# Core
MUCGPT_CORE_MODELS='[{"type": "OPENAI", "llm_name": "<your-llm-name>",  "endpoint": "<your-endpoint>", "api_key": "<your-sk>", "max_output_tokens": "<number>", "max_input_tokens": "<number>", "description": "<description>"}]'
MUCGPT_CORE_ENV_NAME=MUCGPT
MUCGPT_CORE_ALTERNATIVE_LOGO=false
MUCGPT_CORE_UNAUTHORIZED_USER_REDIRECT_URL=""
MUCGPT_CORE_VERSION=0.0.1
MUCGPT_CORE_COMMIT=0.0.1
# Assistant DB
MUCGPT_ASSISTANT_DB_HOST=postgres
MUCGPT_ASSISTANT_DB_PORT=5432
MUCGPT_ASSISTANT_DB_NAME=postgres
MUCGPT_ASSISTANT_DB_USER=admin
MUCGPT_ASSISTANT_DB_PASSWORD=admin

# SSO
MUCGPT_SSO_URL=http://keycloak:8100
MUCGPT_SSO_REALM=local_realm
MUCGPT_SSO_CLIENTID=mucgpt
MUCGPT_SSO_CLIENT_SECRET=client_secret
MUCGPT_SSO_SCOPE=profile,openid,LHM,LHM_Extended
MUCGPT_SSO_ROLE=lhm-ab-mucgpt-user
# Langfuse
MUCGPT_LANGFUSE_PUBLIC_KEY=
MUCGPT_LANGFUSE_SECRET_KEY=
MUCGPT_LANGFUSE_HOST=

# SSL Certificate Configuration
# Set SSL_CERT_FILE to empty string to disable the environment variable
# Set CA_BUNDLE_PATH to empty string to disable the volume mount
SSL_CERT_FILE=
CA_BUNDLE_PATH=
SSL_MOUNT_PATH=
# other
GIT_PYTHON_REFRESH=quiet
