# SSO
MUCGPT_SSO_USERINFO_URL=http://keycloak:8100/auth/realms/local_realm/protocol/openid-connect/userinfo
MUCGPT_SSO_ROLE=lhm-ab-mucgpt-user
# Models
MUCGPT_CORE_BACKEND__MODELS='[{"type": "OPENAI", "llm_name": "<your-llm-name>",  "endpoint": "<your-endpoint>", "api_key": "<your-sk>", "max_output_tokens": "<number>", "max_input_tokens": "<number>, "description": "<description>"}]'
# Assistant DB
MUCGPT_ASSISTANT_DB_HOST=postgres
MUCGPT_ASSISTANT_DB_PORT=5432
MUCGPT_ASSISTANT_DB_NAME=postgres
MUCGPT_ASSISTANT_DB_USER=admin
MUCGPT_ASSISTANT_DB_PASSWORD=admin
# Core Service
MUCGPT_CORE_FRONTEND__LABELS__ENV_NAME=MUCGPT
MUCGPT_CORE_FRONTEND__ALTERNATIVE_LOGO=false
MUCGPT_CORE_BACKEND__UNAUTHORIZED_USER_REDIRECT_URL=""
MUCGPT_CORE_BACKEND__LANGFUSE_PUBLIC_KEY=
MUCGPT_CORE_BACKEND__LANGFUSE_SECRET_KEY=
MUCGPT_CORE_BACKEND__LANGFUSE_HOST=
MUCGPT_CORE_VERSION=0.0.1
MUCGPT_CORE_COMMIT=0.0.1
# other
GIT_PYTHON_REFRESH=quiet
