# Core
MUCGPT_CORE_MODELS='[{"type": "OPENAI", "llm_name": "<your-llm-name>",  "endpoint": "<your-endpoint>", "api_key": "<your-sk>", "model_info": {"auto_enrich_from_model_info_endpoint": true, "max_output_tokens": "<number>", "max_input_tokens": "<number>", "description": "<description>", "knowledge_cut_off": "2024-07-01", "input_cost_per_token": "<price>", "output_cost_per_token": "<price>", "supports_function_calling": true, "supports_reasoning": false, "supports_vision": true, "litellm_provider": "<provider>", "inference_location": "<region>"}}]'
MUCGPT_CORE_ENV_NAME=MUCGPT
MUCGPT_CORE_ALTERNATIVE_LOGO=false
MUCGPT_CORE_UNAUTHORIZED_USER_REDIRECT_URL=""
MUCGPT_CORE_VERSION=0.0.1
MUCGPT_CORE_FRONTEND_VERSION=0.0.1
MUCGPT_CORE_ASSISTANT_VERSION=0.0.1
# Assistant DB
MUCGPT_ASSISTANT_DB_HOST=postgres
MUCGPT_ASSISTANT_DB_PORT=5432
MUCGPT_ASSISTANT_DB_NAME=postgres
MUCGPT_ASSISTANT_DB_USER=admin
MUCGPT_ASSISTANT_DB_PASSWORD=admin

# SSO
MUCGPT_SSO_URL=http://keycloak:8100
MUCGPT_SSO_REALM=local_realm
MUCGPT_SSO_CLIENTID=mucgpt
MUCGPT_SSO_CLIENT_SECRET=client_secret
MUCGPT_SSO_SCOPE=profile,openid,LHM,LHM_Extended
MUCGPT_SSO_ROLE=lhm-ab-mucgpt-user
# Redis
MUCGPT_REDIS_HOST=redis
MUCGPT_REDIS_PORT=6379
MUCGPT_REDIS_USERNAME=default
MUCGPT_REDIS_PASSWORD=password
# Langfuse
MUCGPT_LANGFUSE_PUBLIC_KEY=
MUCGPT_LANGFUSE_SECRET_KEY=
MUCGPT_LANGFUSE_HOST=
# MCP
MUCGPT_MCP_SOURCES='{"ki in muenchen":{"url":"http://localhost:8088/sse","forward_token":false, "transport": "sse"}}'
#MUCGPT_MCP_CACHE_TTL=123

# LDAP Directory (optional)
MUCGPT_LDAP_ENABLED=true
MUCGPT_LDAP_HOST=
MUCGPT_LDAP_PORT=636
MUCGPT_LDAP_USE_SSL=true
MUCGPT_LDAP_START_TLS=false
MUCGPT_LDAP_VERIFY_SSL=true
MUCGPT_LDAP_CA_CERT_FILE=
MUCGPT_LDAP_BIND_DN=
MUCGPT_LDAP_BIND_PASSWORD=
MUCGPT_LDAP_SEARCH_BASE="o=Landeshauptstadt München,c=de"
MUCGPT_LDAP_SEARCH_FILTER="(objectClass=organizationalUnit)"
MUCGPT_LDAP_DISPLAY_ATTRIBUTE=ou
MUCGPT_LDAP_PARENT_ATTRIBUTE=
MUCGPT_LDAP_IGNORED_OU_PREFIXES='["_"]'
MUCGPT_LDAP_IGNORED_OU_SUFFIXES='["-xxx"]'
MUCGPT_LDAP_PAGE_SIZE=500

# SSL Certificate Configuration
# Set SSL_CERT_FILE to empty string to disable the environment variable
# Set CA_BUNDLE_PATH to empty string to disable the volume mount
SSL_CERT_FILE=
CA_BUNDLE_PATH=
SSL_MOUNT_PATH=
# other
GIT_PYTHON_REFRESH=quiet
