# Frontend Konfiguration
FRONTEND_LABELS_ENV_NAME=MUCGPT
FRONTEND_ALTERNATIVE_LOGO=false

# Backend Konfiguration
BACKEND_ENABLE_AUTH=false
BACKEND_ENABLE_DATABASE=false
BACKEND_UNAUTHORIZED_USER_REDIRECT_URL=""

# SSO Konfiguration
BACKEND_SSO_ISSUER=TODO
BACKEND_SSO_ROLE=lhm-ab-mucgpt-user

# Datenbank Konfiguration
BACKEND_DB_HOST=TODO
BACKEND_DB_NAME=postgres
BACKEND_DB_USER=TODO
BACKEND_DB_PASSWORD=TODO

# Chat Konfiguration
BACKEND_CHAT_LOG_TOKENS=false

# Brainstorm Konfiguration
BACKEND_BRAINSTORM_LOG_TOKENS=false

# Sum Konfiguration
BACKEND_SUM_LOG_TOKENS=false

# Simply Konfiguration
BACKEND_SIMPLY_LOG_TOKENS=false

#Models
# in case of an Azure compatible Endpoint
BACKEND_MODEL_1_TYPE=AZURE
BACKEND_MODEL_1_LLM_NAME=<AZURE_MODEL_NAME>
BACKEND_MODEL_1_DEPLOYMENT=<AZURE_DEPLOYMENT_NAME>
BACKEND_MODEL_1_ENDPOINT=https://<AZURE_ENDPOINT_NAME>.openai.azure.com/
BACKEND_MODEL_1_API_KEY=<API_KEY>
BACKEND_MODEL_1_MAX_OUTPUT_TOKENS=<OUTPUT_TOKEN_COUNT FOR FRONTEND>
BACKEND_MODEL_1_MAX_INPUT_TOKENS=<INPUT_TOKEN_COUNT FOR FRONTEND>
BACKEND_MODEL_1_API_VERSION=<API_VERSION>
BACKEND_MODEL_1_DESCRIPTION=<DESCRIPTION FOR FRONTEND>

# in case of an OpenAI compatible Endpoint
BACKEND_MODEL_2_TYPE=OPENAI
BACKEND_MODEL_2_LLM_NAME=<MODEL_NAME>
BACKEND_MODEL_2_ENDPOINT=<ENDPOINT>
BACKEND_MODEL_2_API_KEY=<API_KEY>
BACKEND_MODEL_2_MAX_OUTPUT_TOKENS=<OUTPUT_TOKEN_COUNT FOR FRONTEND>
BACKEND_MODEL_2_MAX_INPUT_TOKENS=<INPUT_TOKEN_COUNT FOR FRONTEND>
BACKEND_MODEL_2_DESCRIPTION=<DESCRIPTION FOR FRONTEND>

##THE next n models follow the same pattern as the first two models

## others
GIT_PYTHON_REFRESH=quiet
