# Frontend Konfiguration
FRONTEND_LABELS_ENV_NAME=MUCGPT-NEW-HORIZONS
FRONTEND_ALTERNATIVE_LOGO=false
FRONTEND_ENABLE_SIMPLY=true

# Backend Konfiguration
BACKEND_ENABLE_AUTH=false
BACKEND_ENABLE_DATABASE=false
BACKEND_UNAUTHORIZED_USER_REDIRECT_URL=""

# SSO Konfiguration
BACKEND_SSO_ISSUER="str"
BACKEND_SSO_ROLE="lhm-ab-mucgpt-user"

# Datenbank Konfiguration
BACKEND_DB_HOST=
BACKEND_DB_NAME=
BACKEND_DB_USER=
BACKEND_DB_PASSWORD=

# Chat Konfiguration
BACKEND_CHAT_LOG_TOKENS=false

# Brainstorm Konfiguration
BACKEND_BRAINSTORM_LOG_TOKENS=false

# Sum Konfiguration
BACKEND_SUM_LOG_TOKENS=false

# Simply Konfiguration
BACKEND_SIMPLY_LOG_TOKENS=false

#Models
BACKEND_MODEL_1_TYPE=OPENAI
BACKEND_MODEL_1_LLM_NAME=gpt-4o-mini-2024-07-18
BACKEND_MODEL_1_ENDPOINT=https://api.openai.com/v1/
BACKEND_MODEL_1_API_KEY=
BACKEND_MODEL_1_MAX_OUTPUT_TOKENS=4096
BACKEND_MODEL_1_MAX_INPUT_TOKENS=128000
BACKEND_MODEL_1_API_VERSION=2023-03-15-preview
BACKEND_MODEL_1_DESCRIPTION=GPT-4o-mini

GIT_PYTHON_REFRESH=quiet
