permissions:
  contents: read
name: Frontend build test

on: [push, workflow_dispatch]

jobs:
  test_frontend:
    name: Test Frontend on ${{ matrix.os }} Node ${{ matrix.node_version }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-22.04"]
        node_version: ["20"]
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4.3.0
      - name: Setup node
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
        with:
          node-version: ${{ matrix.node_version }}
      - name: Install dependencies
        run: |
          cd ./mucgpt-frontend
          npm install
      - name: Build frontend
        run: |
          cd ./mucgpt-frontend
          npm run build
